# front-service

./: README.md  buildspec.yml  pom.xml
kube/: cm.yml  config.yml  deploy.yml  deployment.yaml  ing.yml  rollback.yml  service.yaml  svc.yml
src/main/java/com/factory/: FrontServiceApplication.java
src/main/java/com/factory/client/: UsersClient.java
src/main/java/com/factory/commons/: Constants.java
src/main/java/com/factory/config/: ApiGatewayConfiguration.java  AppSecurityConfig.java  CreateUserConfig.java  PathConfig.java  UsersClientConfig.java
src/main/java/com/factory/controller/: AuthController.java  ControllerExceptionHandler.java  PasswordAuthException.java  ReactiveExceptionHandler.java
src/main/java/com/factory/exception/: ClientErrorException.java  PasswordAuthException.java  ServerErrorException.java
src/main/java/com/factory/filter/: CreateUserRequestBodyPasswordEncodeFilter.java  CreateUserRequestRolesFilter.java  FilterConfig.java
src/main/java/com/factory/mapping/config/: ModelMapperConfig.java  ObjectMapperConfig.java
src/main/java/com/factory/security/config/: SecurityConfiguration.java  SecurityUtilsConfiguration.java
src/main/java/com/factory/security/config/dto/: AccessToken.java  RefreshToken.java  User.java
src/main/java/com/factory/security/config/filter/: AuthenticationJwtTokenFilter.java  AuthenticationJwtTokenWebFilter.java  ProcessingJwtTokenFilter.java  ProcessingJwtTokenWebFilter.java
src/main/java/com/factory/security/config/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  RefererAuthenticationSuccessHandler.java
src/main/java/com/factory/security/config/keycloak/: KeycloakConfiguration.java  KeycloakGrantedAuthoritiesConverter.java  ReactiveKeycloakJwtAuthenticationConverter.java
src/main/java/com/factory/security/config/manager/: AuthManager.java
src/main/java/com/factory/security/dto/: AccessToken.java  RefreshToken.java  User.java
src/main/java/com/factory/security/filter/: AuthenticationJwtTokenWebFilter.java  ProcessingJwtTokenWebFilter.java
src/main/java/com/factory/security/manager/: AuthManager.java
src/main/java/com/factory/security/repository/: SecurityContextRepository.java
src/main/java/com/factory/security/service/: AuthenticationService.java  CustomUserDetailsService.java  JwtTokenProvider.java  LoginAttemptsService.java  RemoteUserDetailsService.java  TokenService.java
src/main/resources/: application.yaml
src/test/java/com/factory/filter/: CreateUserRequestBodyPasswordEncodeFilterTest.java
src/test/java/com/factory/security/manager/: AuthManagerTest.java
src/test/java/com/factory/security/service/: JwtTokenProviderTest.java  RemoteUserDetailsServiceTest.java  TokenServiceTest.java
(+2 files in other folders)
